<view 
  class="{{(!msg.isSelf || mode === 'audio-in') ? 'audio-in' : 'audio-out'}}"
  style="width: {{audioContainerWidth}}px;"
  bindtap="togglePlay"
>
  <view class="audio-dur">{{duration}}s</view>
  <view class="audio-icon-wrapper">
    <icon size="24" type="{{audioIconType}}" />
  </view>
</view>