/* 禁用页面滚动 */
page {
  height: 100%;
  overflow: hidden;
}

.chat-page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  overflow: hidden;
}

/* 深色主题支持 */
.chat-page[data-theme="dark"] {
  background-color: #1a1a1a;
}

/* 安全区域适配 */
.chat-page {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}