<view class="chat-page">
  <chat 
    theme="{{theme}}"
    conversation-id="{{conversationId}}"
    team-msg-receipt-visible="{{teamMsgReceiptVisible}}"
    p2p-msg-receipt-visible="{{p2pMsgReceiptVisible}}"
    bind:setting="onSetting"
    bind:message-click="onMessageClick"
    bind:avatar-click="onAvatarClick"
  />
</view>