<view class="nav-bar-container {{customClass}}" style="{{customStyle}}">
  <view 
    class="nav-bar-wrapper" 
    style="background-color: {{backgroundColor || '#ffffff'}}; {{backgroundImage ? 'background-image: url(' + backgroundImage + ');' : ''}} height: 48px; align-items: center;"
  >
    <!-- 左侧区域 -->
    <view class="nav-bar-left">
      <view wx:if="{{showLeft && (logoSrc || appText)}}" class="nav-bar-left-content">
        <image wx:if="{{logoSrc}}" src="{{logoSrc}}" class="nav-bar-logo" />
        <text wx:if="{{appText}}" class="nav-bar-app-text">{{appText}}</text>
      </view>
      <slot wx:elif="{{showLeft}}" name="left"></slot>
      <view wx:else class="nav-bar-back" bind:tap="back">
        <icon type="icon-zuojiantou" size="24" color="#000" />
      </view>
    </view>
    
    <!-- 标题区域 -->
    <view class="title-container">
      <view class="title" wx:if="{{title}}">{{title}}</view>
      <view class="subTitle" wx:if="{{subTitle}}">{{subTitle}}</view>
      <slot name="icon"></slot>
    </view>
    
    <!-- 右侧区域 -->
    <view class="nav-bar-right">
      <view wx:if="{{showSetting}}" class="nav-bar-setting" bind:tap="onSettingTap">
        <icon type="icon-shezhi" size="24" color="#000" />
      </view>
      <slot name="right"></slot>
    </view>
  </view>
</view>