@import './theme.less';

@contact-list-prefix-cls: ~'@{contact-list-prefix}-wrapper';

.@{contact-list-prefix-cls} {
  background-color: @yx-primary-color;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}