<view class="bottom-popup {{extClass}}" wx:if="{{show}}">
  <view class="popup-mask" bindtap="handleCancel"></view>
  <view class="popup-content">
    <view class="popup-header" wx:if="{{showHeader}}">
      <view class="cancel-btn" wx:if="{{showCancel}}" bindtap="handleCancel">
        {{cancelText}}
      </view>
      <view class="confirm-btn" wx:if="{{showConfirm}}" bindtap="handleConfirm">
        {{confirmText}}
      </view>
    </view>
    <view class="popup-body">
      <slot></slot>
    </view>
  </view>
</view>