.login-wrapper {
  width: 520px;
  height: 510px;

  .login {
    width: 100%;
    height: 100%;
  }
}

.token-login-wrapper {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .token-login-item {
    width: 100%;
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .token-login-label {
    color: #333;
    font-size: 16px;
    display: inline-block;
    width: 100px;
    text-align: right;
    margin-right: 10px;
  }

  .token-login-input,
  .token-login-textarea {
    flex: 1;
  }

  .token-login-textarea {
    height: 80px;
  }

  .token-login-btn {
    width: 100px;
    margin-bottom: 10px;
  }
}

.sb-show-main.sb-main-padded {
  padding: 0;
}
.im-app-example-wrapper {
  width: 100vw;
  height: 100vh;
  min-height: 730px;
  background: #d8dee5;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .app-info {
    position: absolute;
    bottom: 10px;
    color: #888;
    font-size: 12px;
  }

  .im-version {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
    width: 115px;
  }
}

.necall-view {
  z-index: 9999999999 !important;
}
