export const demo_zh = {
  session: '会话',
  addressText: '通讯录',
  sdkVersionSelectionText: 'sdk版本选择',
  p2pMsgVisibleModeText: '是否显示p2p消息已读未读',
  teamMsgVisibleModeText: '是否显示群消息已读未读',
  addFriendMode: '添加好友模式',
  logoutText: '退出登录',
  yesText: '是',
  noText: '否',
  needVerifyText: '需要验证',
  notNeedVerifyText: '不需要验证',
  oppositeSide: '对方',
  settingText: '设置',
  logoutConfirmText: '确定退出登录吗?',
  multiSelect: '多选',
  voiceCallText: '语音通话',
  videoCallText: '视频通话',
  callDurationText: '通话时长',
  callCancelText: '已取消',
  callRejectedText: '已拒绝',
  callTimeoutText: '超时未接听',
  callBusyText: '忙碌未接听',
  networkDisconnectText: '网络连接已断开，请检查您的网络设置并尝试重新连接',
  callFailed: '呼叫失败',
  inCallText: '已在通话中，请结束通话后再呼叫',
  passFriendAskText: '我已经同意了你的申请，现在开始聊天吧~',
  needMentionText: '是否需要@消息',
  teamManagerEnableText: '是否开启群管理员功能',
  deleteText: '删除',
  collectionText: '收藏',
  languageText: '语言',
  zhText: '中文',
  enText: 'English',
  securityTipText:
    '仅用于体验云信IM 产品功能，请勿轻信汇款、中奖等涉及钱款的信息，勿轻易拨打陌生电话，谨防上当受骗。',
  enableV2CloudConversationText: '是否开启云端会话',
  aiStreamText: '数字人流式输出',
  teamJoinModeText: '(用户)申请入群的模式',
  teamJoinModeFreeText: '自由加入，无须验证',
  teamJoinModeNeedVerifyText: '需申请，群主或管理同意后加入',
  teamAgreeModeText: '邀请入群时是否需要被邀请人的同意模式',
  needBeInvitedText: '需要被邀请人同意',
  notNeedBeInvitedText: '不需要被邀请人同意',
  loginErrorText: '当前登录已过期,请重新登录',
}

export const demo_en = {
  session: 'session',
  addressText: 'contacts',
  sdkVersionSelectionText: 'SDK version',
  p2pMsgVisibleModeText: 'Read receipts for private messages',
  teamMsgVisibleModeText: 'Read receipts for group messages',
  addFriendMode: 'Verification for friend requests',
  logoutText: 'Sign out',
  yesText: 'Enable',
  noText: 'Disable',
  needVerifyText: 'Required',
  notNeedVerifyText: 'Not required',
  settingText: 'setting',
  logoutConfirmText: 'Are you sure you log out?',
  multiSelect: 'Multi-select',
  voiceCallText: 'Voice Call',
  videoCallText: 'Video Call',
  callDurationText: 'call duration',
  callCancelText: 'canceled',
  callRejectedText: 'rejected',
  callTimeoutText: 'Missed call',
  callBusyText: 'busy line',
  oppositeSide: 'The opposite side',
  networkDisconnectText:
    'The network connection has been disconnected. Please check your network settings and try to reconnect.',
  callFailed: 'call failed',
  inCallText: 'Already in a call, please try again after ending the call',
  passFriendAskText: "I have approved your request, let's start chatting now~",
  needMentionText: 'Whether or not an @ message is needed',
  teamManagerEnableText: 'Whether or not team manager is needed',
  deleteText: 'delete',
  collectionText: 'collection',
  zhText: '中文',
  enText: 'English',
  securityTipText:
    'Only for testing the Netease IM , please do not believe in money transfer, lottery winning and so on. Do not easily call strangers.',
  enableV2CloudConversationText: 'Whether or not to enable cloud conversation',
  aiStreamText: 'AI Stream',
  teamJoinModeText: 'Team join mode',
  teamJoinModeFreeText: 'Free join, no verification required',
  teamJoinModeNeedVerifyText:
    'Need to apply, join after the group owner or manager approves',
  teamAgreeModeText: 'Team agree mode',
  needBeInvitedText: 'Need to be invited by the invitee',
  notNeedBeInvitedText: 'No need to be invited by the invitee',
  loginErrorText: 'The current login has expired, please log in again',
}
