<view class="wrapper">
  <!-- 状态栏占位 -->
  <view class="status-bar-placeholder" style="height: {{statusBarHeight}}px;"></view>
  
  <!-- 导航栏 -->
  <nav-bar title="{{personalPageText}}" bind:back="onBack"></nav-bar>
  
  <!-- 用户信息项容器 -->
  <view class="userInfo-item-wrapper">
    <!-- 头像 -->
    <view class="userInfo-item" bindtap="onChooseAvatar">
      <view class="item-left">{{avatarText}}</view>
      <view class="item-right">
        <avatar 
          avatar="{{myUserInfo && myUserInfo.avatar}}"
          account="{{myUserInfo && myUserInfo.accountId}}"
          size="{{50}}"
        ></avatar>
        <icon 
          size="{{15}}" 
          color="#A6ADB6" 
          class="arrow" 
          type="icon-jiantou"
        ></icon>
      </view>
    </view>

    <!-- 昵称 -->
    <view class="userInfo-item" bindtap="navigatorToUserItem" data-field="name">
      <view class="item-left">{{name}}</view>
      <view class="item-right">
        <view class="nick">
          {{(myUserInfo && myUserInfo.name) || (myUserInfo && myUserInfo.accountId)}}
        </view>
        <icon 
          size="{{15}}" 
          color="#A6ADB6" 
          class="arrow" 
          type="icon-jiantou"
        ></icon>
      </view>
    </view>
    
    <!-- 账号 -->
    <view class="userInfo-item">
      <view class="item-left">{{accountText}}</view>
      <view class="item-right">
        <view class="account">
          {{(myUserInfo && myUserInfo.accountId) || ''}}
        </view>
        <view class="copy-btn" bindtap="onCopyAccount">
          <icon 
            size="{{20}}" 
            color="#A6ADB6" 
            type="icon-fuzhi1"
          ></icon>
        </view>
      </view>
    </view>
    
    <!-- 性别 -->
    <view class="userInfo-item" bindtap="navigatorToUserItem" data-field="gender">
      <view class="item-left">{{genderText}}</view>
      <view class="item-right">
        <view class="gender">
          {{myUserInfo && myUserInfo.gender === 1 ? man : (myUserInfo && myUserInfo.gender === 2 ? woman : unknow)}}
        </view>
        <icon 
          size="{{15}}" 
          color="#A6ADB6" 
          class="arrow" 
          type="icon-jiantou"
        ></icon>
      </view>
    </view>
    
    <!-- 生日 -->
    <picker 
      mode="date" 
      value="{{myUserInfo && myUserInfo.birthday || ''}}"
      bindchange="onBirthdayChange"
    >
      <view class="userInfo-item">
        <view class="item-left">{{birthText}}</view>
        <view class="item-right">
          <view class="birthday birthday-text">
            {{(myUserInfo && myUserInfo.birthday) || unknow}}
          </view>
          <icon 
            size="{{15}}" 
            color="#A6ADB6" 
            class="arrow" 
            type="icon-jiantou"
          ></icon>
        </view>
      </view>
    </picker>
    
    <!-- 手机 -->
    <view class="userInfo-item" bindtap="navigatorToUserItem" data-field="mobile">
      <view class="item-left">{{mobile}}</view>
      <view class="item-right">
        <view class="mobile">
          {{(myUserInfo && myUserInfo.mobile) || unknow}}
        </view>
        <icon 
          size="{{15}}" 
          color="#A6ADB6" 
          class="arrow" 
          type="icon-jiantou"
        ></icon>
      </view>
    </view>
    
    <!-- 邮箱 -->
    <view class="userInfo-item" bindtap="navigatorToUserItem" data-field="email">
      <view class="item-left">{{email}}</view>
      <view class="item-right">
        <view class="email">
          {{(myUserInfo && myUserInfo.email) || unknow}}
        </view>
        <icon 
          size="{{15}}" 
          color="#A6ADB6" 
          class="arrow" 
          type="icon-jiantou"
        ></icon>
      </view>
    </view>
    
    <!-- 分隔线 -->
    <view class="box-shadow"></view>
    
    <!-- 签名 -->
    <view class="userInfo-item" bindtap="navigatorToUserItem" data-field="sign">
      <view class="item-left">{{sign}}</view>
      <view class="item-right">
        <view class="sign">
          {{(myUserInfo && myUserInfo.sign) || unknow}}
        </view>
        <icon 
          size="{{15}}" 
          color="#A6ADB6" 
          class="arrow" 
          type="icon-jiantou"
        ></icon>
      </view>
    </view>
  </view>
  

</view>