<view class="form-input-wrapper {{extClass}}">
  <view class="form-input-item {{inputClass}}">
    <slot name="addonBefore"></slot>
    <input
      class="input"
      type="{{type}}"
      value="{{inputValue}}"
      bindinput="handleInput"
      focus="{{inputFocus}}"
      bindfocus="handleFocus"
      bindblur="handleBlur"
      placeholder="{{placeholder}}"
      maxlength="{{maxlength}}"
    />
    <view class="clear-icon" bindtap="clearInput">
      <icon wx:if="{{modelValue && allowClear}}" type="clear" size="16" />
    </view>
    <slot name="addonAfter"></slot>
  </view>

  <view wx:if="{{inputError && rule}}" class="error-tips">{{rule.message}}</view>
</view>