.team-member-container {
  height: 100vh;
  background-color: #fff;
  box-sizing: border-box;
  overflow: auto;
}

/* 导航栏 */
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 88rpx;
  padding: 0 32rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #f5f5f5;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-back {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-title {
  font-size: 36rpx;
  font-weight: 500;
  color: #333;
}

.nav-right {
  width: 60rpx;
}

/* 添加成员项 */
.add-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32rpx 40rpx;
  border-bottom: 1rpx solid #f5f5f5;
  background-color: #fff;
}

.add-item-label {
  color: #333;
  font-size: 32rpx;
}

/* 成员列表 */
.member-list {
  background-color: #fff;
}

.team-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 40rpx;
  padding: 24rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}

.team-item:last-child {
  border-bottom: none;
}

.team-member {
  display: flex;
  align-items: center;
  flex: 1;
  min-width: 0;
}

.user-name {
  margin-left: 24rpx;
  flex: 1;
  font-size: 32rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.user-tag {
  padding: 4rpx 12rpx;
  background: #f7f7f7;
  border: 1rpx solid #d6d8db;
  border-radius: 8rpx;
  color: #656a72;
  font-size: 24rpx;
  margin-left: 16rpx;
  white-space: nowrap;
}

.btn-remove {
  padding: 8rpx 16rpx;
  color: #e6605c;
  border-radius: 8rpx;
  border: 1rpx solid #e6605c;
  font-size: 28rpx;
  background-color: #fff;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400rpx;
  color: #999;
}

.empty-text {
  font-size: 28rpx;
  color: #999;
}