/* 添加群成员页面样式 */
.add-member-container {
  height: 100vh;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
}

/* 导航栏 */
.nav-bar {
  height: 88rpx;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.nav-back {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-title {
  font-size: 36rpx;
  font-weight: 500;
  color: #333333;
}

.nav-right {
  width: 120rpx;
  display: flex;
  justify-content: flex-end;
}



/* 好友列表 */
.friend-list {
  flex: 1;
  padding-bottom: 120rpx; /* 底部按钮高度 */
  overflow-y: auto;
}

.friend-item {
  background-color: #ffffff;
  padding: 24rpx 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #f5f5f5;
}

.friend-item:last-child {
  border-bottom: none;
}

.friend-info {
  display: flex;
  align-items: center;
  flex: 1;
}

.friend-details {
  margin-left: 24rpx;
  flex: 1;
}

.friend-name {
  font-size: 32rpx;
  color: #333333;
  margin-bottom: 8rpx;
}

.friend-status {
  font-size: 24rpx;
  color: #999999;
}

.friend-action {
  display: flex;
  align-items: center;
}

.disabled-mark {
  font-size: 24rpx;
  color: #999999;
  padding: 8rpx 16rpx;
  background-color: #f5f5f5;
  border-radius: 16rpx;
}

/* 复选框样式 */
checkbox {
  transform: scale(1.2);
}

/* 空状态 */
.empty-state {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 88rpx; /* 导航栏高度 */
}

.empty-text {
  font-size: 28rpx;
  color: #999999;
}

/* 加载状态 */
.loading-state {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 88rpx; /* 导航栏高度 */
}

.loading-text {
  font-size: 28rpx;
  color: #999999;
}

/* 底部操作区域 */
.bottom-action {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 24rpx 32rpx;
  padding-bottom: calc(24rpx + env(safe-area-inset-bottom));
  background-color: #ffffff;
  border-top: 1rpx solid #f0f0f0;
  z-index: 1000;
}

.confirm-button {
  width: 100%;
  height: 88rpx;
  border-radius: 44rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  font-weight: 500;
  transition: all 0.3s ease;
}

.confirm-button.active {
  background-color: #337ecc;
  color: #ffffff;
}

.confirm-button.disabled {
  background-color: #f5f5f5;
  color: #cccccc;
}