@import './theme.less';

.@{ant-prefix}-input-prefix {
  .@{searchinput-prefix}-icon {
    color: @yx-text-color-3;
  }
}

.@{searchinput-prefix}-wrap {
  .@{ant-prefix}-input-affix-wrapper-disabled {
    justify-content: center;
  }

  .@{ant-prefix}-input[disabled] {
    width: auto;
  }
}
