.im-app-example {
  .container {
    width: 1070px;
    height: 670px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
  }

  .header {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #e8e8e8;
  }

  .search {
    width: 50%;
  }

  .add {
    margin-left: 20px;
  }

  .content {
    width: 100%;
    height: 610px;
    display: flex;
  }

  .left {
    flex: 0 0 60px;
    width: 60px;
    box-sizing: border-box;
    border-right: 1px solid #e8e8e8;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .icon-label {
      font-size: 12px;
      text-align: center;
    }

    .expand {
      color: #c5c9d2;
    }

    .expand:hover {
      color: #656a72;
    }
  }

  .avatar-icon {
    margin: 20px 0 25px 0;
    border-radius: 50%;
    border: 1px solid #e8e8e8;
  }

  .iconfont {
    font-size: 24px;
  }

  .chat-icon,
  .collection-icon,
  .contact-icon {
    margin: 0 0 25px 0;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.6);
    height: 45px;
    width: 36px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  .active {
    color: #2a6bf2;
  }

  .logout-icon {
    position: absolute;
    bottom: 10px;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }

  .menu-icon {
    position: absolute;
    right: 15px;
    bottom: 20px;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
  }

  .menu-wrapper {
    position: absolute;
    display: none;
    z-index: 999;
    width: 300px;
    height: 102px;
    left: 10px;
    top: 490px;
    padding: 4px 4px 4px 40px;
    cursor: pointer;

    .menu {
      width: 122px;
      padding: 4px;
      background: #ffffff;
      border: 1px solid #e6e6e6;
      box-shadow: 0px 4px 7px rgba(133, 136, 140, 0.25);
      border-radius: 8px;
    }

    .language {
      font-size: 15px;
      margin-right: 7px;
      color: #656a72;
    }

    .arrow {
      font-size: 15px;
      position: absolute;
      left: 130px;
      color: #656a72;
    }

    .logout {
      font-size: 15px;
      margin-right: 7px;
      color: #656a72;
    }

    .seeting {
      font-size: 15px;
      margin-right: 7px;
      color: #95989d;
    }

    .sub-menu {
      position: absolute;
      z-index: 999;
      width: 132px;
      height: 72px;
      left: 170px;
      top: 5px;
      background: #ffffff;
      border: 1px solid #e6e6e6;
      box-shadow: 0px 4px 7px rgba(133, 136, 140, 0.25);
      border-radius: 8px;
      padding: 4px;
      display: none;
    }

    .show-sub-menu {
      display: block;
    }
  }

  .menu-bg {
    background-color: #f7f9fa;
  }

  .show-menu {
    display: block;
  }

  .menu-item,
  .sub-menu-item {
    width: 114px;
    height: 32px;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 4px;
  }

  .right {
    flex: 1;
  }
  .right-content-wrap {
    height: 574px;
    display: flex;
    box-sizing: border-box;
  }

  .security-tip {
    background: #fff5e1;
    height: 36px;
    text-align: center;
    line-height: 36px;
    color: #eb9718;
  }
  .right-list {
    width: 200px;
    border-right: 1px solid #e8e8e8;
  }

  .right-content {
    flex: 1;
    width: 0;
  }
}
.calling-icon {
  color: #656a72;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 4px;
}

.calling-item {
  display: flex;
  align-items: center;
  color: #656a72;
  cursor: pointer;
  .calling-item-icon {
    display: inline-block;
    margin-right: 8px;
    font-size: 22px;
    cursor: pointer;
  }
}

.wrapper {
  display: flex;
  margin: 0 5px 15px 0;
}
.wrapper-self {
  flex-direction: row-reverse;
}
.appellation {
  margin: 0 8px;
  color: #666666;
}
.g2-msg-wrapper {
  display: flex;
  flex-direction: column;
}
.g2-msg-wrapper-self {
  align-items: flex-end;
}

.g2-msg-self {
  border-radius: 12px 0px 12px 12px !important;
  background-color: #d6e5f6 !important;
}

.time {
  font-size: 12px;
  color: #999999;
  margin: 0 10px;
}

.g2-msg {
  font-size: 14px;
  color: #333333;
  padding: 5px 16px;
  display: flex;
  margin: 0 10px;
  flex-shrink: 1;
  width: fit-content;
  border-radius: 0px 12px 12px 12px;
  background-color: #e8eaed;
  align-items: center;
  cursor: pointer;
  .g2-icon {
    font-size: 22px;
    margin-right: 5px;
  }
  .g2-time {
    margin-left: 5px;
  }
}
