.p2p-setting-page {
  width: 100%;
  height: calc(100vh - env(safe-area-inset-bottom));
  display: flex;
  flex-direction: column;
  background-color: #eff1f4;
  overflow: hidden;
}

/* 深色主题支持 */
.p2p-setting-page[data-theme="dark"] {
  background-color: #1a1a1a;
}

/* 安全区域适配 */
.p2p-setting-page {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}