<view class="p2p-setting-page">
  <p2p-setting 
    theme="{{theme}}"
    account="{{account}}"
    conversationId="{{conversationId}}"
    bind:mute-change="onMuteChange"
    bind:stick-change="onStickChange"
    bind:clear-history="onClearHistory"
    bind:block-user="onBlockUser"
    bind:user-info="onUserInfo"
    bind:addTeamMember="onAddTeamMember"
  />
</view>