<view class="friend-list-container">
  <!-- 好友分组列表 -->
  <view wx:if="{{friendGroupList.length > 0}}" class="friend-group-list">
    <view 
      wx:for="{{friendGroupList}}" 
      wx:key="key" 
      class="friend-group-item"
    >
      <!-- 分组标题 -->
      <view class="friend-group-title">
        {{item.key}}
      </view>
      
      <!-- 分组内的好友列表 -->
      <view 
        wx:for="{{item.data}}" 
        wx:for-item="friend" 
        wx:key="accountId" 
        class="friend-item" 
        bindtap="handleFriendClick" 
        data-friend="{{friend}}"
      >
        <avatar 
           account="{{friend.accountId}}"
           avatar="{{friend.avatar}}"
           nick="{{friend.nick || friend.accountId}}"
           size="{{42}}"
         ></avatar>
        
        <view class="friend-info">
          <view class="friend-name">
            {{friend.appellation}}
          </view>
        </view>
      </view>
    </view>
  </view>
  
  <!-- 空状态 -->
  <view wx:else class="empty-container">
    <empty 
      type="noFriend"
      text="{{noFriendText}}"
    ></empty>
  </view>
</view>