<view class="wrapper">
  <!-- 动态状态栏占位 -->
  <view class="status-bar-placeholder" style="height: {{statusBarHeight}}px; background-color: #fff;"></view>
  <!-- 导航栏 -->
  <nav-bar title="{{friendCardText}}" />
  
  <user-card
    account="{{userInfo.accountId}}"
    nick="{{userInfo.name}}"
  />
  
  <block wx:if="{{relation === 'stranger'}}">
    <view class="userInfo-item-wrapper">
      <view class="userInfo-item">
        <view class="item-left">{{addBlacklistText}}</view>
        <switch
          checked="{{isInBlacklist}}"
          bindchange="handleSwitchChange"
        />
      </view>
    </view>

    <view class="button" style="margin-top: 10px;" bindtap="addFriend">
      {{addFriendText}}
    </view>
  </block>
  
  <block wx:else>
    <view class="userInfo-item-wrapper">
      <view class="userInfo-item" bindtap="handleAliasClick">
        <view class="item-left">{{remarkText}}</view>
        <view class="item-right">
          <text class="item-right-alias">{{alias}}</text>
          <icon
              class="more-icon"
              color="#999"
              type="icon-jiantou"
            />
        </view>
      </view>
      
      <view class="userInfo-item">
        <view class="item-left">{{genderText}}</view>
        <view class="item-right">
          {{userInfo.gender === 0 ? unknowText : userInfo.gender === 1 ? manText : womanText}}
        </view>
      </view>
      
      <view class="box-shadow"></view>
      
      <view class="userInfo-item">
        <view class="item-left">{{birthText}}</view>
        <view class="item-right">
          {{userInfo.birthday || unknowText}}
        </view>
      </view>
      
      <view class="box-shadow"></view>
      
      <view class="userInfo-item">
        <view class="item-left">{{mobileText}}</view>
        <view class="item-right">
          {{userInfo.mobile || unknowText}}
        </view>
      </view>
      
      <view class="box-shadow"></view>
      
      <view class="userInfo-item">
        <view class="item-left">{{emailText}}</view>
        <view class="item-right">
          {{userInfo.email || unknowText}}
        </view>
      </view>
      
      <view class="userInfo-item">
        <view class="item-left">{{signText}}</view>
        <view class="item-right">
          {{userInfo.sign || unknowText}}
        </view>
      </view>
    </view>
    
    <view class="userInfo-item-wrapper">
      <view class="userInfo-item">
        <view class="item-left">{{addBlacklistText}}</view>
        <switch-component checked="{{isInBlacklist}}" bindchange="handleSwitchChange" />
      </view>
    </view>
    
    <view class="button" bindtap="gotoChat">{{chatWithFriendText}}</view>
    
    <view class="box-shadow"></view>
    
    <view class="button button-red" bindtap="deleteFriend">
      {{deleteFriendText}}
    </view>
  </block>
</view>