@import '../style/theme.less';

@add-prefix-list-cls: ~'@{add-prefix}-list';

.@{add-prefix-list-cls} {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 80px;
}
