/* 群信息编辑页面样式 */
.team-info-edit-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f5f5f5;
}

/* 导航栏 */
.nav-bar {
  background-color: #ffffff;
  border-bottom: 1rpx solid #e5e5e5;
  // position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.nav-content {
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32rpx;
}

.nav-left {
  display: flex;
  align-items: center;
  min-width: 120rpx;
}

.nav-back-text {
  font-size: 28rpx;
  color: #333333;
  margin-left: 8rpx;
}

.nav-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #333333;
  text-align: center;
  flex: 1;
}

.nav-right {
  min-width: 120rpx;
}

/* 内容区域 */
.content-container {
  flex: 1;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}

/* 信息卡片 */
.info-card {
  background-color: #ffffff;
  border-radius: 16rpx;
  margin: 20rpx 32rpx;
  overflow: hidden;
}

/* 信息项 */
.info-item {
  padding: 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #f5f5f5;
  min-height: 80rpx;
}

.info-item:last-child {
  border-bottom: none;
}

.info-label {
  font-size: 28rpx;
  color: #333333;
  font-weight: 500;
  min-width: 120rpx;
}

.info-value-container {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
}

.info-value {
  font-size: 28rpx;
  color: #666666;
  margin-right: 16rpx;
  max-width: 400rpx;
  text-align: right;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 群头像 */
.team-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 16rpx;
  margin-right: 16rpx;
  overflow: hidden;
  background-color: #f0f0f0;
  flex-shrink: 0;
}

.avatar-image {
  width: 100%;
  height: 100%;
  border-radius: 16rpx;
  object-fit: cover;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e0e0e0;
  color: #666666;
  font-size: 28rpx;
  font-weight: 500;
}

.avatar-text {
  font-size: 32rpx;
  font-weight: 600;
  color: #666666;
}

/* 加载状态 */
.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-content {
  background-color: #ffffff;
  border-radius: 16rpx;
  padding: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 200rpx;
}

.loading-spinner {
  width: 60rpx;
  height: 60rpx;
  border: 4rpx solid #f3f3f3;
  border-top: 4rpx solid #007AFF;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 24rpx;
  color: #666666;
  margin-top: 20rpx;
}

/* 深色主题适配 */
@media (prefers-color-scheme: dark) {
  .team-info-edit-container {
    background-color: #1a1a1a;
  }

  .nav-bar {
    background-color: #2a2a2a;
    border-bottom-color: #3a3a3a;
  }

  .nav-back-text,
  .nav-title {
    color: #ffffff;
  }

  .info-card {
    background-color: #2a2a2a;
  }

  .info-item {
    border-bottom-color: #3a3a3a;
  }

  .info-label {
    color: #ffffff;
  }

  .info-value {
    color: #cccccc;
  }

  .avatar-placeholder {
    background-color: #3a3a3a;
    color: #cccccc;
  }

  .avatar-text {
    color: #cccccc;
  }

  .loading-content {
    background-color: #2a2a2a;
  }

  .loading-text {
    color: #cccccc;
  }
}