<view class="add-friend-wrapper">
  <!-- 状态栏占位 -->
  <view class="status-bar-placeholder" style="height: {{statusBarHeight}}px; background-color: #fff;"></view>
  
  <nav-bar title="{{addFriendText}}" />
  
  <view class="search-input-wrapper">
    <view class="search-icon">
      <icon size="20" color="#A6ADB6" type="icon-sousuo" />
    </view>
    <input
      class="search-input"
      type="text"
      value="{{searchText}}"
      bindinput="onInputValueChange"
      bindconfirm="handleSearch"
      placeholder-class="placeholder"
      confirm-type="search"
      placeholder="{{enterAccount}}"
    />
  </view>
  
  <empty
    text="{{noExistUser}}"
    wx:if="{{searchResState === 'searchEmpty'}}"
  />
  
  <view class="user-wrapper" wx:elif="{{searchResState === 'searchResult'}}">
    <avatar
      class="user-avatar"
      account="{{userInfo.accountId}}"
      size="40"
    />
    <view class="user-info">
      <view class="user-nick">
        {{userInfo.name || userInfo.accountId}}
      </view>
      <view class="user-id">{{userInfo.accountId}}</view>
    </view>
    
    <button
      wx:if="{{relation !== 'stranger'}}"
      class="go-chat-button"
      size="mini"
      bindtap="gotoChat"
    >
      {{chatButtonText}}
    </button>
    <button wx:else class="go-chat-button" size="mini" bindtap="applyFriend">
      {{addText}}
    </button>
  </view>
</view>