<view class="input-root" style="--input-panel-height: {{inputPanelHeight}}px;">
  <!-- 回复消息显示区域 -->
  <view wx:if="{{isReplyMsg}}" class="reply-message-wrapper">
    <view class="reply-message-close" bindtap="removeReplyMsg">
      <icon type="icon-guanbi" size="13" color="#929299" />
    </view>
    <view class="reply-line">｜</view>
    <view class="reply-title">回复</view>
    <view class="reply-to">{{replyMsg.senderName || replyMsg.senderId}}:</view>
    <view class="reply-message">
      <text wx:if="{{replyMsg.messageType === 'text'}}">{{replyMsg.text}}</text>
      <text wx:else>[{{replyMsgTypeText}}]</text>
    </view>
  </view>
  
  <!-- 输入框主体 -->
  <view class="msg-input-wrapper">
    <!-- 表情按钮 -->
    <view class="input-emoji-icon" bindtap="handleEmojiVisible">
      <icon type="icon-biaoqing" size="24" />
    </view>
    
    <!-- 输入框 -->
    <view class="input-inner">
      <input 
        class="msg-input-input"
        placeholder="{{isTeamMute ? '您已被禁言' : '请输入消息'}}"
        value="{{inputText}}"
        disabled="{{isTeamMute}}"
        maxlength="140"
        confirm-type="send"
        cursor-spacing="20"
        adjust-position="{{true}}"
        bindinput="handleInput"
        bindconfirm="handleSendTextMsg"
        bindfocus="handleInputFocus"
        bindblur="handleInputBlur"
      />
    </view>
    
    <!-- 更多功能按钮 -->
    <view class="input-send-more" bindtap="handleSendMoreVisible">
      <icon type="send-more" size="24" />
    </view>

    <!-- 会话设置按钮 -->
    <view class="conversation-settings-btn" bindtap="handleGoToConversationSettings">
      <icon type="icon-shezhi" size="24" />
    </view>
  </view>
  
  <!-- 表情面板 -->
  <view wx:if="{{emojiVisible}}" class="msg-emoji-panel" catchtap="stopPropagation">
    <face 
      bind:emojiClick="handleEmoji"
      bind:emojiDelete="handleEmojiDelete"
      bind:emojiSend="handleSendTextMsg"
    />
  </view>
  
  <!-- 发送更多面板 -->
  <view wx:if="{{sendMoreVisible}}" class="send-more-panel" catchtap="stopPropagation">
    <view class="send-more-panel-item-wrapper">
      <view class="send-more-panel-item" bindtap="handleSendImageMsg">
        <icon type="icon-tupian" size="26" />
      </view>
      <view class="icon-text">相册</view>
    </view>
    <view class="send-more-panel-item-wrapper">
      <view class="send-more-panel-item" bindtap="handleSendFileMsg">
        <icon type="icon-wenjian" size="26" />
      </view>
      <view class="icon-text">文件</view>
    </view>
  </view>
</view>