<view class="nav-bar-wrapper" style="background-color: {{backgroundColor || '#ffffff'}}; height: 50px;">
  <view class="left-section">
    <slot name="left" wx:if="{{showLeft}}"></slot>
    <view wx:else bindtap="onBack">
      <icon type="icon-zuojiantou" size="22" />
    </view>
  </view>
  
  <view class="title-container">
    <view class="title">{{title}}</view>
    <view class="sub-title" wx:if="{{subTitle}}">{{subTitle}}</view>
    <slot name="icon"></slot>
  </view>
  
  <view class="right-section">
    <slot name="right"></slot>
  </view>
</view>