<view class="login-container">


  <!-- 欢迎界面 -->
  <view wx:if="{{currentView === 'welcome'}}" class="welcome-container">
    <image class="header" src="https://yx-web-nosdn.netease.im/common/da126b0fcc419b142224ced81456e179/yx-welcome.png"></image>
    <view class="login-button" bindtap="showLoginForm">注册/登录</view>
    <image class="footer" src="https://yx-web-nosdn.netease.im/common/9303d9be2ea5f90c48397326ae5dfd45/welcome-bottom.png"></image>
  </view>
  
  <!-- 登录表单 -->
  <view wx:elif="{{currentView === 'login'}}" class="login-form-container">
    <!-- 登录表单 -->
    <login-form 
      bind:loginSuccess="onLoginSuccess"
    ></login-form>
  </view>
</view>