<view 
  class="msg-file-wrapper"
  bindtap="onFileClick"
>
  <view class="{{!msg.isSelf ? 'msg-file msg-file-in' : 'msg-file msg-file-out'}}">
    <icon type="{{iconType}}" size="32" />
    <view class="msg-file-content">
      <view class="msg-file-title">
        <view class="msg-file-title-prefix">{{prefixName}}</view>
        <view class="msg-file-title-suffix">{{suffixName}}</view>
      </view>
      <view class="msg-file-size">{{fileSize}}</view>
    </view>
  </view>
</view>