export const demo_zh = {
  session: '会话',
  addressText: '通讯录',
  sdkVersionSelectionText: 'sdk版本选择',
  p2pMsgVisibleModeText: '是否显示p2p消息已读未读',
  teamMsgVisibleModeText: '是否显示群消息已读未读',
  addFriendMode: '添加好友模式',
  logoutText: '退出登录',
  yesText: '是',
  noText: '否',
  needVerifyText: '需要验证',
  notNeedVerifyText: '不需要验证',
  settingText: '设置',
  logoutConfirmText: '确定退出登录吗?',
}

export const demo_en = {
  session: 'session',
  addressText: 'contacts',
  sdkVersionSelectionText: 'SDK version',
  p2pMsgVisibleModeText: 'Read receipts for private messages',
  teamMsgVisibleModeText: 'Read receipts for group messages',
  addFriendMode: 'Verification for friend requests',
  logoutText: 'Sign out',
  yesText: 'Enable',
  noText: 'Disable',
  needVerifyText: 'Required',
  notNeedVerifyText: 'Not required',
  settingText: 'setting',
  logoutConfirmText: 'Are you sure you log out?',
}
