<view class="contact-list-container">
  <!-- 动态状态栏占位 -->
  <view class="status-bar-placeholder" style="height: {{statusBarHeight}}px; background-color: #fff;"></view>
  <!-- 导航栏 -->
  <nav-bar 
    title="" 
    showLeft="{{true}}" 
    backgroundColor="#ffffff"
    appText="{{contactText}}"
    showSetting="{{false}}"
  ></nav-bar>
  
  <!-- 联系人列表 -->
  <view class="contact-list">
    <view class="contact-item-content">
      <!-- 验证消息 -->
      <view class="contact-item" bindtap="handleValidMsgClick">
        <view class="contact-item-icon contact-valid-icon">
          <icon type="icon-yanzheng" size="{{42}}" color="#fff"></icon>
        </view>
        <badge 
          wx:if="{{unreadSysMsgCount > 0}}"
          num="{{unreadSysMsgCount}}"
          style="position: absolute; top: 5px; left: 45px;"
        ></badge>
        <view class="contact-item-title">{{validMsgText}}</view>
        <icon class="more-icon" type="icon-jiantou" color="#999"></icon>
      </view>
      
      <!-- 黑名单 -->
      <view class="contact-item" bindtap="handleBlacklistClick">
        <view class="contact-item-icon contact-blacklist-icon">
          <icon type="icon-lahei2" size="{{42}}" color="#fff"></icon>
        </view>
        <view class="contact-item-title">{{blacklistText}}</view>
        <icon class="more-icon" type="icon-jiantou" color="#999"></icon>
      </view>
      
      <!-- 我的群组 -->
      <view class="contact-item" bindtap="handleGroupContactClick">
        <view class="contact-item-icon contact-group-icon">
          <icon type="icon-team2" size="{{42}}" color="#fff"></icon>
        </view>
        <view class="contact-item-title">{{teamMenuText}}</view>
        <icon class="more-icon" type="icon-jiantou" color="#999"></icon>
      </view>
    </view>
    
    <!-- 好友列表 -->
    <friend-list></friend-list>
  </view>
</view>